/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: greenyellow;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-top: 0;
  margin-right: 0px;
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 998;
  transition: all 0.3s ease;
}
nav.sticky {
  background: rebeccapurple;
  padding: 13px 0;
}
nav .navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  margin-left: 0px;
}
nav .navbar .logo a {
  font-size: 20px;
  color: blue;
}
.logo {
  font-weight: 500;
  font-size: 20px;
  color: blue;
  text-transform: uppercase;
  animation: loader 5s infinite;
  padding-right: 50px;
}
@keyframes loader {
  0% {
    rotate: 0deg;
  }

  100% {

    border-radius: 50%;
    rotate: 180deg;
  }
}

nav.sticky .navbar .logo a {
  color: blue;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0px;
}

.navbar .menu a {
  font-size: 20px;
  color: white;
  padding: 0;
  margin-right: 20px;
  text-transform: uppercase;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #4070f4;
}

nav.sticky .menu a {
  color: #FFF;
}
nav.sticky .menu a:hover {
  color: yellowgreen;
}
/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #4070f4;
}

nav.sticky .menu-btn {
  color: #FFF;
}

.navbar .menu .menu-btn {
  color: #fff;
}
/* home styling */
.home {
  padding: 10px;
  height: 150vh;
  width: 100%;
}
.text2 {
  font-size: 15px;
  color: white;
  padding-left: 30px;
  padding-top: 130px;
}
.text3 {
  font-size: 40px;
  color: white;
  padding-left: 30px;
}

span {
  font-size: 40px;
  color: blue;
}

.button {
  position: absolute;
  left: 30px;
  width: 100px;
  height: 50px;
  border-radius: 7px;
  font-size: 20px;
  border-style: none;
  background-color: blue;
  color: white;

}

.console-container {
  font-family: Khula;
  font-size: 4em;
  text-align: left;
  height: 100px;
  width: 600px;
  display: block;
  position: absolute;
  color: white;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 30;
  margin: auto;
}

.console-underscore {
  display: inline-block;
  position: relative;
  top: -1.20px;
  left: 10px;
}

.text5 {
  font-size: 20Px;
  font-weight: bolder;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 30px;
  padding-top: 300px;
  text-align: justify;
  line-height: 1.5;
  padding-bottom: 20px;
  width: 700px;
  height: 100px;

}

.con-image {
  height: 550px;
  width: 500px;
  top: 150px;
  position: absolute;
  left: 850px;
  background-color: brown;
  border-bottom: purple;
  border-radius: 20px;
  box-shadow: 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
}
.con-image img {
  padding: 20px;
  width: 500px;
  height: 550px;
  border-color: red;
  border-radius: 20px;
}

h1 {
  color: white;
  padding-left: 20px;
  padding-top: 60px;
}
/* END OF home page  */

/* features page */
.feature-content {
  margin: 20px auto;
}

.feature1 {
  padding-top: 130px;
  font-size: 30px;
  color: blue;
  padding-left: 30px;
}

.feature {
  font-size: 40px;
  color: white;
  text-align: center;
}

.feature-con {
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
  box-shadow: 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
}

.feature-con :hover {
  background-color: black;
}
.box2-frontend {
  width: 400px;
  height: 400px;
  background-color: blue;
  border-radius: 25px;
  padding-top: 50px;
  padding-left: 30px;
  align-items: center;
  font-size: 20px;
  padding: 20px;
  color: white;
  line-height: 1.5;
  text-align: justify;
}

.box2-frontend img {
  background: blue;
  width: 70px;
  height: 70px;
  border-radius: 0px;
  border-style: hidden;
  border-color: yellowgreen;
}

.frontend {
  font-size: 30px;
  color: white;
}

.box3-djangle {
  width: 400px;
  height: 400px;
  background-color: blue;
  border-radius: 25px;
  padding-top: 50px;
  padding-left: 30px;
  align-items: center;
  font-size: 20px;
  padding: 40px;
  color: white;
  line-height: 1.5;
  text-align: justify;
}

.box3-djangle img {
  background: blue;
  width: 70px;
  height: 70px;
  border-radius: 0px;
  border-style: hidden;
  border: solid 2px #818181 !important;
  border-style: solid;
}
.DJ-developer {
  font-size: 30px;
  color: white;
}

.box5-backend {
  width: 400px;
  height: 400px;
  background-color: blue;
  border-radius: 25px;
  padding-top: 50px;
  padding-left: 30px;
  align-items: center;
  font-size: 20px;
  padding: 40px;
  color: white;
  line-height: 1.5;
  text-align: justify;
}

.box5-backend img {
  background: blue;
  width: 70px;
  height: 70px;
  border-radius: 0px;
  border-style: hidden;
  border: solid 2px #818181 !important;
}

.back-end {
  font-size: 30px;
  color: white;
}

.analysis-con {
  width: 500px;
  height: 500px;
  padding: 40px;
  box-shadow: 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
  background-color: black;
}
.analysis-con :hover {
  background-color: black;
}

.box4-analysis {
  width: 500px;
  height: 500px;
  background-color: blue;
  border-radius: 25px;
  padding-top: 50px;
  padding-left: 30px;
  align-items: center;
  font-size: 20px;
  padding: 40px;
  color: white;
  line-height: 1.5;
  text-align: justify;
}

.box4-analysis img {
  background: blue;
  width: 70px;
  height: 70px;
  border-radius: 0px;
  border-style: hidden;
  border: solid 2px #818181 !important;
}

.analysis {
  font-size: 40px;
  color: white;
}
/* <!-- END OF FEATURE PAGE --> */

/* my PORTFOLIO PAGE */
h2 {
  padding-top: 80px;
  font-size: 17px;
  color: blue;
  text-align: center;
}
.port {
  font-size: 40px;
  color: white;
  text-align: center;
  padding-top: 50px;
}

.portfolio-con {
  display: flex;
  width: 100%;
  height: 600px;
  gap: 40px;
  padding: 40px;
  background-color: rgb(0, 110, 255);
  color: white;
  font-weight: bold;
  line-height: 1.2;
}
.box6-image img {
  width: 400px;
  height: 300px;
  border-radius: 0px;
}

.djangle1 {
  font-size: 20px;
  color: white;
  text-align: center;
  padding-top: 20px;
}

.djangle1-text {
  font-size: 25px;
  color: white;
  font-weight: bold;
  line-height: 1.2;
}

.box7-image img {
  width: 400px;
  height: 300px;
  border-radius: 0px;
}
.analysis-text {
  padding: 50px;
  font-size: 20px;
  color: yellowgreen;
  font-weight: bold;
  text-align: center;
}

.analysis2-con {
  display: flex;
  width: 100%;
  height: 500px;
  gap: 20px;
  padding: 20px;
  background-color: rgb(0, 110, 255);
  color: yellowgreen;
}

.powerbi-image img {
  width: 400px;
  height: 300px;
  border-radius: 0px;
  padding-left: 10px;
}

.powerbi {
  font-size: 20px;
  color: white;
  padding-top: 10px;
}

.powerbi-text {
  font-size: 20px;
  color: white;
  padding-top: 10px;
  padding-top: 20px;
}
.tableau-image img {
  width: 400px;
  height: 300px;
  border-radius: 0px;
}

.tableau {
  font-size: 30px;
  color: white;
}

.tableau-text {
  font-size: 20px;
  color: white;
}
/* <!-- END OF PORTFOLIO PAGE --> */


/* STYLING OF RESUME PAGE */
.my-experience {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: blue;
  padding-top: 150px;
}

.myresume {
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

/* Styling resume  buttons */
.resume-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  background-color: rgb(16, 26, 116);
  padding-top: 0px;
  padding-left: 100px;
  box-shadow: 10px 5px 5px blue;
}
.tablinks {
  padding-left: 100px;
  align-items: center;
  background-color: rgb(16, 26, 116);
  color: white;
  padding: 30px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: space-between;
  gap: 60px;
  font-size: 20px;
}
.tablinks:hover {
  background-color: #aaa;
}

/* Style the tab content of resume*/
.tabcontent {
  width: 800px;
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: black;
}
.tabcontent h3 {
  margin-top: 0;
  font-size: 30px;
  color: rgb(229, 255, 0);
  text-transform: capitalize;
  text-align: justify;
  padding-left: 30px;
}
.tabcontent p {
  margin-top: 0;
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  line-height: 1.5;
  gap: 20px;
  padding-left: 30px;
}

.con-experience {
  gap: 30px;
  width: 100%;
  height: 500px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: center;
  padding-left: 100px;
  padding-right: 30px;
  box-shadow: 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
}

.box-experience2 {
  width: 800px;
  height: 500px;
  background-color: purple;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: justify;
  line-height: 1.2;
}

.box-experience3 {
  width: 800px;
  height: 500px;
  background-color: #007bff;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: justify;
  line-height: 1.2;
}
.box-experience3 h1 {
  font-size: 30px;
}
.box-experience2 h1 {
  font-size: 30px;
}

/* bar frontend stying of resume*/
.front-skill {
  padding-top: 100px;
  color: yellowgreen;
  font-size: 20px;
}

.container-bar1 {
  width: 50%;
  height: 500px;
  margin: 0 auto;
}

@keyframes load {
  from {
    width: 0%
  }
}

@-webkit-keyframes load {
  from {
    width: 0%
  }
}

@-moz-keyframes load {
  from {
    width: 0%
  }
}
@-o-keyframes load {
  from {
    width: 0%
  }
}

.bar {
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: blue;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.bar::before {
  content: attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}
.bar.front::before {
  background-color: #ffcc33;
}
.bar.back::before {
  background-color: #a6cfe3;
}

.bar.learning::before {
  width: calc(100% - 10px);
}

.bar.basic::before {
  width: calc(75% - 10px);
}

.bar.intermediate::before {
  width: calc(100% - 10px);
}

.bar.advanced::before {
  width: calc(80% - 10px);
}

.bar.expert::before {
  width: calc(85% - 10px);
}

.bar.expert2::before {
  width: calc(85% - 10px);
}

/* data analysis section and bar of my resume*/
.resume-heading {
  color: yellowgreen;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding-top: 300px;
  text-transform: uppercase;
  padding: 50px 30px;
}

.skills {
  width: 100%;
  height: 500px;
  align-items: center;
  display: flex;
  padding-left: 20px;
  gap: 20px;
}

.skill {
  text-align: center;
  color: white;
}
.outer {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink 75%, pink 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.inner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  font-size: 24px;
  font-weight: bold;
}

.box-experience {
  align-items: center;
  width: 700px;
  height: 400px;
  background-color: #007bff;
  color: white;
  font-size: 20px;
  padding-left: 30px;
  line-height: 1.2;
}

.my-profession {
  color: yellowgreen;
  text-align: center;
  font-size: 20px;
}

/* styling my pricing page */
.price {
  padding: 100px;
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  color: white;
}
.my-price {
  padding-top: 200px;
  color: #EEE;
  font-weight: bolder;
}
.button-container {
  width: 100%;
  height: 200px;
  padding-left: 100px;
  padding-top: 20px;
  margin-left: 30px;
  gap: 20px;
}

.tablinksprice {
  background-color: #ccc;
  color: black;
  padding: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 30px;
  box-shadow: 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
}

.tablinksprice:hover {
  background-color: red;
}

.tabcontentprice {
  padding-top: 10px;
  width: 800px;
  height: 500px;
  margin-left: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
  background-color: black;
}
.pricestatic {
  color: white;
  font-size: 30px;
  padding-top: 20px;
  padding-left: 30px;
  text-transform: uppercase;
}

.amount {
  width: 120px;
  height: 70px;
  font-size: 30px;
  background-color: #181a1d;
  color: red;
  margin-left: 500px;
}

.elementor {
  color: white;
  font-size: 30px;
  padding-top: 20px;
  padding-left: 30px;
  font-weight: bolder;
}

.text-static1 {
  color: white;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 30px;
}
.text-static2 {
  color: white;
  padding-top: 30px;
  font-size: 20px;
}

.text-static2 img {
  width: 70px;
  height: 70px;
  display: inline-block;
  border-color: white;
}

.text-static3 {
  color: white;
  font-size: 20px;
}

.text-static4 {
  color: white;
  font-size: 20px;
}

.text-static5 {
  color: white;
  font-size: 20px;
}

.text-static6 {
  color: white;
  font-size: 20px;
}

.text-static7 {
  color: white;
  font-size: 20px;
}

.flex-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
  padding-left: 40px;
}

.text-flex1 {
  color: white;
  font-size: 20px;
}

.text-flex2 {
  color: white;
  font-size: 20px;
}

.text-flex3 {
  color: white;
  font-size: 20px;
}
.text-flex4 {
  color: white;
  font-size: 20px;
}

.text-flex5 {
  color: white;
  font-size: 20px;
}

.order-now {
  padding-left: 300px;
  font-weight: 700;
  text-align: center;
  color: red;
  font-size: 30px;
}
.deliver-now {
  padding-left: 300px;
  text-align: center;
  color: blue;
  font-size: 20px;
  text-transform: capitalize;
}

/* styling my contact section page */
.contact-con {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: space-between;
  padding-left: 30px;
}

.social-text {
  padding-top: 100px;
  color: white;
  font-size: 30px;
  text-align: center;
}

.social-media {
  padding-left: 20px;
  width: 600Px;
  height: 300px;
  background-color: white;
  padding-right: 10px;
}

.social-media h2 {
  color: #007bff;
  font-size: 20px;
}

.mail-contact {
  padding-top: 200px;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.mail h1 {
  margin: 10px auto 20px auto;
  color: white;
  display: block;
  font-size: 30px;
}

input {
  width: 200px;
  height: 35px;
  display: block;
  margin-bottom: 20px;
}

.mail {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: rebeccapurple;
  width: 100%;
  max-width: 300px;
  height: auto;
  color: white;
  font-size: 20px;
  padding-left: 50px;
}

/* Textarea styles of mail me */
textarea {
  resize: none;
  width: 80%;
  height: 100px;
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 100px;
  height: 50px;
  background-color: blueviolet;
  color: white;
  border: none;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 5px;
}

.contact-image img {
  padding-top: 20px;
  width: 400px;
  height: 300px;
  border-radius: 0;
}

.contact-phone P {
  padding-top: 20px;
  font-size: 20px;
  color: white;
  padding-left: 30px;
}

.copy-right {
  color: white;
  font-size: 30px;
  text-align: center;
}

.footer-image img {
  align-items: center;
  margin-left: 600px;
}

/* Scroll TO Top Button styling */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff;
  background: #4070f4;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query section*/
/* navbar media query */
@media only screen and (max-width: 786px) {
  section .content {
    width: 100%;
  }
  img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 0;
    margin-right: 0px;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 768px)  {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }
  nav .navbar .menu a {
    font-size: 20px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: #4070f4;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block; 
  } 
}

@media only screen and (max-width: 786px) {
  nav .logo {
    font-size: 20px;
    color: blue;
    font-weight: 100px;
    text-transform: uppercase;
    margin-right: 100%;

  }

  nav .menu-btn {
    color: #4070f4;
    padding-top: 0px;
    margin-right: 130px;
   }
}

/* home media query */
@media only screen and (max-width: 768px) {
  .home {
    height: 300vh;
    width: 100%;
    padding: 10px;
    height: 150vh;
    width: 100%;
  }

  span {
    font-size: 40px;
    color: blue;
  }

  .text2 {
    font-size: 15px;
    color: white;
    padding-left: 20px;
    padding-top: 200px;
  }

  .text3 {
    font-size: 30px;
    color: white;
    padding-left: 20px;
  }

  span {
    font-size: 30px;
    color: blue;
    padding-left: 20px;
  }

  .button {
    position: absolute;
    left: 30px;
    width: 100px;
    height: 50px;
    border-radius: 7px;
    font-size: 20px;
    border-style: none;
    background-color: blue;
    color: white;
  }
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
  .console-container {
    font-family: Khula;
    font-size: 2em;
    text-align: left;
    height: 50px;
    width: 400px;
    display: block;
    position: absolute;
    color: white;
    top: 150px;
    left: 0;
    margin: auto;
  }

  .console-underscore {
    display: inline-block;
    position: relative;
    top: -1.20px;
    left: 10px;
  }
}
@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .con-image {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 250px;
    width: 300px;
    top: 700px;
    position: absolute;
    left: 10px;
    margin-left: 20px;
    background-color: brown;
    border-bottom: purple;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #181a1d, inset -10px -10px 10px #202225;
  }
  .con-image img {
    padding: 15px;
    width: 300px;
    height: 250px;
    border-color: red;
    border-radius: 20px;
  }
}
/* Tablet View */
@media only screen and (min-width: 768px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.3) {
  .console-container {
    font-family: Khula;
    font-size: 4em;
    text-align: left;
    height: 100px;
    width: 400px;
    display: block;
    position: absolute;
    color: white;
    top: 50px;
    left: 0;
    margin-left: 10px;
  }

  .console-underscore {
    display: inline-block;
    position: relative;
    top: -1.20px;
    left: 0px;
  }

  .con-image {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 300px;
    width: 400px;
    top: 600px;
    position: absolute;
    left: 10px;
    margin-left: 20px;
    background-color: brown;
    border-bottom: purple;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #181a1d, inset -10px -10px 10px #202225;
  }

  .con-image img {
    padding: 15px;
    width: 400px;
    height: 300px;
    border-color: red;
    border-radius: 20px;
  }

  .text5 {
    margin-top: 300px;
    font-size: 20Px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    padding-top: 400px;
    text-align: justify;
    line-height: 1.5;
    padding-bottom: 20px;
    width: 400px;
    height: 150px;
  }

  .console-container {
    height: auto;
    padding-top: 400px;
  }

  .box2-frontend,
  .box3-djangle,
  .box5-backend {
    width: 85%;
    height: 500px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .analysis-con {
    margin-top: 100px;
    width: 88%;
    height: auto;
    padding: 30px;
    margin-left: 20px;
  }
}

@media (max-width: 1024px) and (orientation: portrait) {
  .text5 {
    margin-top: 300px;
    font-size: 15Px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    padding-top: 400px;
    text-align: justify;
    line-height: 1.5;
    padding-bottom: 20px;
    width: 300px;
    height: 150px;

  }
}

/* features section media query */
/* Mobile View */
@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .feature-content {
    margin: 20px auto;
  }

  .feature1 {
    padding-top: 400px;
    font-size: 30px;
    padding-left: 10px;
    text-align: center;
  }

  .feature {
    font-size: 30px;
  }

  .feature-con {
    display: flex;
    flex-direction: column;
    display: block;
    width: 90%;
    height: auto;
    padding: 20px;

  }

  .box2-frontend,
  .box3-djangle,
  .box5-backend {
    width: 85%;
    height: 420px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .box2-frontend img,
  .box3-djangle img,
  .box5-backend img {
    width: 50px;
    height: 50px;

  }

  .frontend,
  .DJ-developer,
  .back-end {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .analysis-con {
    width: 88%;
    height: auto;
    padding: 30px;
    margin-left: 20px;
  }

  .box4-analysis {
    width: 88%;
    height: auto;
    padding: 30px;
  }

  .analysis {
    font-size: 30px;
  }
}

/* portfolio media query */
@media only screen and (max-width: 1024px) {

  h2 {
    padding-top: 20px;
    font-size: 15px;
    margin-right: 15px;
    text-align: left;
  }

  .port {
    font-size: 25px;
    padding-top: 20px;
    margin-left: 20px;
  }

  .portfolio-con {
    display: block;
    height: 500px;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    margin-left: 20px;
    height: auto;
    align-items: center;
    box-shadow: none;
  }

  .box6-image img,
  .box7-image img {
    width: 70%;
    height: auto;
    margin-left: 20px;
  }

  .djangle1 {
    font-size: 18px;
    padding-top: 10px;
  }

  .djangle1-text {
    font-size: 18px;
  }
}

/* data analysis visualization in portfolio section */
/* Mobile view only */
@media only screen and (max-width: 768px) {
  .analysis-text {
    padding: 20px;
    font-size: 15px;
  }

  .analysis2-con {
    display: flex;
    width: 90%;
    flex-direction: column;
    height: auto;
    padding: 10px;
    margin-left: 25px;
  }

  .powerbi-image img,
  .tableau-image img {
    width: 70%;
    height: auto;
    padding-left: 0;
  }

  .powerbi,
  .powerbi-text,
  .tableau,
  .tableau-text {
    font-size: 18px;
    padding-top: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.3) {
  .analysis2-con {
    display: flex;
    width: 70%;
    flex-direction: column;
    height: auto;
    padding: 10px;
    margin-left: 25px;
  }

  .portfolio-con {
    display: block;
    height: 500px;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    margin-left: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}

/* RESUME SECTION OF MEDIA QUERY */

@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .con-experience {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    margin-left: 20px;
  }

  .box-experience2 {
    width: 70%;
    height: auto;
    padding: 20px;
    font-size: 18px;
    margin-left: 10px;
  }

  .box-experience3 {
    width: 70%;
    height: auto;
    padding: 18px;
    font-size: 20px;
    margin-left: 10px;
  }

  .box-experience3 h1 {
    padding-top: 3px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(229, 255, 0);
  }

  .box-experience2 h1 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(229, 255, 0);
  }

  .container-bar1 {
    padding-top: 200px;
    width: 50%;
    height: 500px;
    margin: 0 auto;
  }

  .my-experience {
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
  }

  .resume-heading {
    color: yellowgreen;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    padding: 50px 30px;
    margin-top: 900px;
  }

  .skills {
    width: 100%;
    height: 500px;
    align-items: center;
    display: flex;
    padding-left: 20px;
    gap: 20px;
  }

  .skill {
    text-align: center;
    color: white;
  }

  .front-skill {
    margin-top: 600px;
    color: yellowgreen;
    font-size: 20px;
    text-align: left;
  }
}

/* resume section of media query */

@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .resume-con {
    height: 200px;
    width: 80%;
    height: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-color: none;
    margin-left: 30px;
  }

  .tablinks {
    padding: 10px 10px;
    width: 80%;
    font-size: 20px;
    margin-right: 20px;
    align-items: center;
    border-color: none;
  }

  .tabcontent {
    width: 90%;
    margin-left: 30px;
    font-size: 20px;
  }

  .tabcontent h3 {
    width: 200px;
    margin-top: 0;
    font-size: 20px;
    color: rgb(229, 255, 0);
    text-transform: capitalize;
    text-align: justify;
    padding-left: 20px;
  }

  .tabcontent p {
    margin-top: 0;
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    line-height: 1.5;
    gap: 15px;
    padding-left: 20px;
  }
}

@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .box-experience {
    width: 300px;
    height: 500px;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    line-height: 1.12;
  }

  .my-profession {
    color: yellowgreen;
    text-align: left;
    font-size: 15px;
    padding-left: 20px;
  }

  .tablinks:hover {
    background-color: red;
  }

  .tabcontent p {
    font-size: 14px;
    line-height: 1.2;
    padding-left: 2px;
  }

  .box-experience h3 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .skills {
    flex-direction: column;
    height: auto;
  }

  .outer {
    width: 80px;
    height: 80px;
  }

  .inner {
    width: 60px;
    height: 60px;
  }

  .number {
    font-size: 18px;
  }
}

/* pricing section of media query */
@media only screen and (max-width: 786px) {
  .price {
    margin-top: 100px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
  }

  .button-container {
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .tablinksprice {
    font-size: 24px;
    margin-right: 20px;
    width: 200px;
    height: 400px;
  }

  .tabcontentprice {
    margin-top: 50px;
    width: 300px;
    height: 600px;
    margin-left: 35px;
  }
}

@media (max-width: 575px) {
  .amount {
    margin-left: 20px;
  }

  .text-static2 img {
    width: 20px;
    height: 20px;
  }

  .pricestatic,
  .elementor {
    font-size: 18px;
    padding-right: 20px;
  }

  .text-static2,
  .text-static3,
  .text-static4,
  .text-static5,
  .text-static6,
  .text-static7 {
    font-size: 18px;
  }

  .text-static1 {
    padding-right: 20px;
    font-size: 15px;
    font-weight: bolder;
    margin-left: 0px;
  }

  .order-now,
  .deliver-now {
    padding-left: 10px;
  }

  .flex-price {
    display: block;
  }

  .text-flex1,
  .text-flex2,
  .text-flex3,
  .text-flex4,
  .text-flex5 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
  .price {
    margin-top: 100px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
  }

  .button-container {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .tablinksprice {
    font-size: 24px;
    margin-right: 20px;
    width: 200px;
    height: 400px;
  }

  .tabcontentprice {
    margin-top: 50px;
    width: 650px;
    height: 600px;
    margin-left: 35px;
  }
}

/* media query for contact section*/
@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .mail {
    width: 90%;
    margin-top: 30px;
    padding: 10px;
    margin-left: 30px;
  }

  textarea {
    height: 60px;
    width: 200px;
  }
  input {
    width: 200px;
    height: 35px;
    display: block;
    margin-bottom: 20px;
  }
}

/* For medium screens */
@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .contact-con {
    flex-direction: column;
    display: flex;
    width: 85%;
    height: 350px;
    justify-content: space-between;
    gap: 10px;
    height: auto;
  }

  .social-text {
    font-size: 15px;
    padding-top: 50px;
    padding-right: 30px;
  }

  .contact-image img {

    padding-top: 20px;
    width: 300px;
    height: 300px;
    border-radius: 0;
  }

  .social-media {

    width: 310px;
    height: 350px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .copy-right {
    font-size: 18px;
    padding-right: 15px;
  }

  .footer-image img {
    margin: 0 auto;
    display: flex;
  }
}
/* tablet views */
@media only screen and (min-width: 768px) and (max-width: 1366px) and (min-height: 600px) and (max-height: 1024px) {
  .feature1 {
    margin: 100px;
    margin-top: 400px;
    font-size: 25px;
    padding-left: 5px;
    text-align: center;
  }

  .feature {
    font-size: 25px;
  }

  .box2-frontend,
  .box3-djangle,
  .box5-backend {
    width: 85%;
    height: 500px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .feature-con {
    width: 80%;
    height: auto;
    padding: 10px;
    margin-left: 20px;
  }

  .con-experience {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    margin-left: 20px;
  }

  .resume-con {
    height: 200px;
    width: 80%;
    height: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-color: none;
    margin-left: 30px;
  }

  .contact-con {
    flex-direction: column;
    display: flex;
    width: 85%;
    height: 350px;
    justify-content: space-between;
    gap: 10px;
    height: auto;
  }

  .button-container {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .text2 {
    font-size: 15px;
    color: white;
    padding-left: 20px;
    padding-top: 200px;
  }

}

@media (max-width: 1280px) {
  .con-image {
    width: 70%;
    height: 350px;
    position: absolute;
    top: 750px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    left: 10px;
    margin-left: 20px;
    background-color: brown;
    border-bottom: purple;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #181a1d, inset -10px -10px 10px #202225;
  }

  .con-image img {
    width: 100%;
    height: 350px;
    padding: 15px;
  }

  .portfolio-con {
    display: block;
    height: 500px;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    margin-left: 20px;
    height: auto;
    align-items: center;
    box-shadow: none;
  }

  .analysis2-con {
    display: flex;
    width: 80%;
    flex-direction: column;
    height: auto;
    padding: 10px;
    margin-left: 25px;
  }

  .console-container {
    height: auto;
    padding-top: 500px;
  }

  .text5 {
    margin-top: 350px;
    font-size: 20Px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    padding-top: 400px;
    text-align: justify;
    line-height: 1.5;
    padding-bottom: 20px;
    width: 80%;
    height: 150px;
  }

  .contact-con {
    flex-direction: column;
    display: flex;
    width: 85%;
    height: 350px;
    justify-content: space-between;
    gap: 10px;
    height: auto;
  }

  .feature1 {
    margin-top: 600px;
    font-size: 30px;
    padding-left: 10px;
    text-align: center;
  }

  .text2 {
    font-size: 20px;
    color: white;
    padding-left: 25px;
    padding-top: 300px;
  }
}